.center{
    display: flex;
    color: $white;
    width: 100%;
    &-content{
        margin: auto;
        font-family: $fira;
        font-weight: 600;
        font-size: 40px;
        background: linear-gradient(to left, $white, $white) left top no-repeat, linear-gradient(to bottom, $white, $white) left top no-repeat, linear-gradient(to left, $white, $white) right top no-repeat, linear-gradient(to bottom, $white, $white) right top no-repeat, linear-gradient(to left, $white, $white) left bottom no-repeat, linear-gradient(to bottom, $white, $white) left bottom no-repeat, linear-gradient(to left, $white, $white) right bottom no-repeat, linear-gradient(to left, $white, $white) right bottom no-repeat;
        background-size: 3px 10px, 10px 3px, 3px 10px, 10px 3px;
        padding: 6px;
        transition-duration: 0.3s;
        cursor: pointer;
        &:hover {
            padding: 12px;
            transition: all .3 ease-in-out;
        }
    }
}
.thumb{
  margin: 10px;
  flex-direction: row;
}
.posts {
    width: 400px;
    padding: 20px 0 20px 0;
    background-color: $light-grey;

  
    &-list {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 36px 0;
      padding: 15px 0;
    }
  
    &-item {
      font-family: $fira;
      font-weight: 700;
      padding: 5px;
  
      &-title {
        margin: 5px 0;
        font-size: 20px;
        color: $white;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
  
      &-date {
        font-size: 12px;
        color: $light-grey3;
      }
    }
}
.work{
    &-1,&-2,&-3,&-4,&-5{
        width: 250px;
        height: 100px;
        background-color: rgb(182, 182, 182);
        margin: 10px;
    }
}